workflows:
  my-workflow:
    name: My SOS App Build
    instance_type: mac_mini_m2 # ใช้เครื่อง Mac ของ Codemagic ในการรัน
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - name: Get Flutter packages
        script: |
          flutter packages pub get

      - name: Build Android APK
        script: |
          flutter build apk --release

      - name: Build iOS (Code Signing required for IPA)
        script: |
          # หมายเหตุ: บรรทัดนี้จะสร้างแค่ตัวแอป แต่ยังไม่ได้ลงลายเซ็น (Unsigned)
          # ถ้าจะเอาไปลง iPhone ต้องตั้งค่า Certificate ก่อน
          flutter build ios --release --no-codesign

    artifacts:
      - build/**/outputs/**/*.apk # เก็บไฟล์ Android
      - build/**/outputs/**/*.app # เก็บไฟล์ iOS (แบบยังไม่สมบูรณ์)
      - flutter_drive.log
